Trần Anh Tuấn*Hà Nội*12/02/2007*anhtuan@xmail.com*0972135975*ST1000*CNTT
Ngô Nhật Nam*Lào Cai*18/03/2007*nhatnam@xmail.com*0972135975*ST1001*CNTT
Hoàng Trọng Nhân*Đà Nẵng*11/04/2007*trongnhan@xmail.com*0972135975*ST1002*CNTT
Lê Quốc Cường*Hồ Chí Minh*14/05/2007*quoccuong@xmail.com*0972135975*ST1003*CNTT
Nguyễn Thị Thoa*Quảng Nam*15/06/2007*thoanguyen@xmail.com*0972135975*ST1004*CNTT
Lại Viết Hòa*Bình Dương*19/07/2007*viethoa@xmail.com*0972135975*ST1005*CNTT
Ma Thùy Linh*Hà Nội*20/08/2007*thuylinh@xmail.com*0972135975*ST1006*CNTT
Ngô Công Chất*Nghệ An*18/09/2007*congchatct@xmail.com*0972135975*ST1007*CNTT
Lê Công Tuấn*Thanh Hóa*22/10/2007*congtuanct@xmail.com*0972135975*ST1008*CNTT
Trần Văn Bách*Hà Nam*25/11/2007*vanbachvv@xmail.com*0972135975*ST1009*CNTT
Nguyễn Hữu Thắng*Hà Nội*17/12/2007*huythang@xmail.com*0972135975*ST1010*CNTT
Nguyễn Thu Hà*Quảng Ninh*18/05/2007*thuhacute@xmail.com*0972135975*ST1011*CNTT
Tran Xuan Duc*Ha Noi*15/08/2007*xuanduc@xmail.com*0359553306*ST1012*CNTT
